{
  "name": "explore_hellocash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Yared Getachew <yared.getachew.tessema@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sqlite3": "^5.0.0"
  }
}
